[gd_scene format=3 uid="uid://dkm187r4wwo47"]

[ext_resource type="PackedScene" uid="uid://djpeafn66vyoq" path="res://world/props/StylizedNature/assets/Bush_Large.gltf" id="1_14gc5"]
[ext_resource type="Material" uid="uid://crf0mgti7cejm" path="res://world/props/StylizedNature/Materials/MI_Leaves_Normal.tres" id="1_py2td"]

[sub_resource type="SphereShape3D" id="SphereShape3D_14gc5"]
radius = 1.0

[node name="Bush_Large" unique_id=602719112 instance=ExtResource("1_14gc5")]
surface_material_override/0 = ExtResource("1_py2td")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0" unique_id=618674740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07986927, 1.2076026, 0.011204958)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=613937731]
shape = SubResource("SphereShape3D_14gc5")
