[gd_scene format=3 uid="uid://bal5iclaulvch"]

[ext_resource type="PackedScene" uid="uid://brb6hxt1ug27d" path="res://props/RockWall/RocksWall1.glb" id="1_pf1l3"]
[ext_resource type="Texture2D" uid="uid://cbsmdw84taqbo" path="res://props/RockWall/Textures/AP2_Rocks_BaseColor.png" id="2_whcdc"]
[ext_resource type="Texture2D" uid="uid://cygldrgi6oiln" path="res://props/RockWall/Textures/AP2_Rocks_Normal_GL.png" id="3_12knf"]
[ext_resource type="Texture2D" uid="uid://tgg1adnjg2bh" path="res://props/RockWall/Textures/AP2_Rocks_Roughness.png" id="4_hsvag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk76a"]
albedo_texture = ExtResource("2_whcdc")
roughness_texture = ExtResource("4_hsvag")
normal_enabled = true
normal_scale = 1.19
normal_texture = ExtResource("3_12knf")

[node name="RocksWall1" unique_id=676681592 instance=ExtResource("1_pf1l3")]

[node name="RockWall1" parent="." index="0" unique_id=1334992409]
surface_material_override/0 = SubResource("StandardMaterial3D_kk76a")
