[gd_scene format=3 uid="uid://bfhdh4bt6vkbu"]

[ext_resource type="PackedScene" uid="uid://c16catk8sjjn1" path="res://world/props/RockWall/RockWall3.glb" id="1_6r876"]
[ext_resource type="Material" uid="uid://dv0etardvw2yg" path="res://world/props/RockWall/RockWall_mat.tres" id="2_5g2ts"]
[ext_resource type="ArrayOccluder3D" uid="uid://dgrtn7at7pfw2" path="res://world/props/RockWall/rock_wall_3.occ" id="3_it3yy"]

[node name="RockWall3" unique_id=1870457013 instance=ExtResource("1_6r876")]
surface_material_override/0 = ExtResource("2_5g2ts")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1" unique_id=1668640554]
occluder = ExtResource("3_it3yy")
