[gd_scene format=3 uid="uid://6hutp0a8kabv"]

[ext_resource type="PackedScene" uid="uid://dyxs7ywliqkpb" path="res://world/props/RockWall/RockWall2.glb" id="1_m8fti"]
[ext_resource type="Material" uid="uid://dv0etardvw2yg" path="res://world/props/RockWall/RockWall_mat.tres" id="2_638y8"]
[ext_resource type="ArrayOccluder3D" uid="uid://lhqprmw3noju" path="res://world/props/RockWall/rock_wall_2.occ" id="3_u5ser"]

[node name="RockWall2" unique_id=1572380635 instance=ExtResource("1_m8fti")]
surface_material_override/0 = ExtResource("2_638y8")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1" unique_id=336872771]
occluder = ExtResource("3_u5ser")
