[gd_scene format=3 uid="uid://vjxvltl3mp6e"]

[ext_resource type="PackedScene" uid="uid://dtyi8lk6bs7vl" path="res://world/props/RockWall/RockWall1.glb" id="1_vvpj8"]
[ext_resource type="Material" uid="uid://dv0etardvw2yg" path="res://world/props/RockWall/RockWall_mat.tres" id="2_qpi6b"]
[ext_resource type="ArrayOccluder3D" uid="uid://cf8nuc3y6gjwi" path="res://world/props/RockWall/rock_wall_1.occ" id="3_gvpdl"]

[node name="RockWall1" unique_id=510185621 instance=ExtResource("1_vvpj8")]
surface_material_override/0 = ExtResource("2_qpi6b")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1" unique_id=509592646]
occluder = ExtResource("3_gvpdl")
