[gd_scene load_steps=4 format=3 uid="uid://bqtoq6cvjecyj"]

[ext_resource type="PackedScene" uid="uid://bll22iruqpsyl" path="res://props/StylizedNature/assets/Bush_Common_Flowers.gltf" id="1_n81tv"]
[ext_resource type="Material" uid="uid://jxmgrllc6jdj" path="res://props/StylizedNature/Materials/MI_Leaves_Common.tres" id="1_ssxh2"]
[ext_resource type="Material" uid="uid://bte71i3b83ifd" path="res://props/no_draw.tres" id="3_syjn8"]

[node name="Bush_Common_Flowers" instance=ExtResource("1_n81tv")]
surface_material_override/0 = ExtResource("1_ssxh2")
surface_material_override/1 = ExtResource("3_syjn8")
