[gd_scene load_steps=4 format=3 uid="uid://b3qspgu7m0ank"]

[ext_resource type="Material" uid="uid://bbqudof6appuo" path="res://props/StylizedNature/Materials/MI_Leaves_GiantPine.tres" id="1_636wa"]
[ext_resource type="PackedScene" uid="uid://bll22iruqpsyl" path="res://props/StylizedNature/assets/Bush_Common_Flowers.gltf" id="1_m74g1"]
[ext_resource type="Material" uid="uid://b8j584k58xc1j" path="res://props/StylizedNature/Materials/MI_Flowers_NoWind.tres" id="2_72mq7"]

[node name="Bush_Common_Flowers" instance=ExtResource("1_m74g1")]
surface_material_override/0 = ExtResource("1_636wa")
surface_material_override/1 = ExtResource("2_72mq7")
