[gd_scene load_steps=3 format=3 uid="uid://fx3j0ty0rldj"]

[ext_resource type="PackedScene" uid="uid://cs1s3kv0ip5hf" path="res://props/StylizedNature/assets/Grass_Common_Short.gltf" id="1_0qfaq"]
[ext_resource type="Material" uid="uid://b84scjo5cjjii" path="res://props/StylizedNature/Materials/MI_Grass_Common.tres" id="1_4ivcm"]

[node name="Grass_Common_Short" instance=ExtResource("1_0qfaq")]
visibility_range_end = 64.0
visibility_range_end_margin = 16.0
visibility_range_fade_mode = 1
surface_material_override/0 = ExtResource("1_4ivcm")
