[gd_scene load_steps=6 format=3 uid="uid://bhj8ebwqste5i"]

[ext_resource type="PackedScene" uid="uid://52bunh8u3gk7" path="res://props/StylizedNature/assets/Grass_Wheat.gltf" id="1_ca5ml"]
[ext_resource type="Shader" uid="uid://dhm6f415c2s0r" path="res://props/StylizedNature/Materials/M_Grass.gdshader" id="1_kccq0"]
[ext_resource type="Texture2D" uid="uid://h35uej8tofad" path="res://props/StylizedNature/Materials/T_FoliageNoise.tres" id="2_2q4g6"]
[ext_resource type="Texture2D" uid="uid://dvsu16i3c8e" path="res://props/StylizedNature/assets/Noise_Wind.png" id="3_68qik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp1ju"]
render_priority = 0
shader = ExtResource("1_kccq0")
shader_parameter/Color_Top = Color(0.889866, 0.467398, 0.313502, 1)
shader_parameter/Color_Bottom = Color(0.354686, 0.101579, 0.00449082, 1)
shader_parameter/wind_line_color = Color(0.921943, 0.644113, 0, 1)
shader_parameter/WindSpeed = 2.0
shader_parameter/WindIntensity = 0.2
shader_parameter/NoiseTexture = ExtResource("3_68qik")
shader_parameter/NoisePanSpeed = Vector2(0.03, 0)
shader_parameter/NoiseScale = 50.0
shader_parameter/WindLineStrength = 1.0
shader_parameter/WindLineSaturation = 5.0
shader_parameter/World_Color_Variation = Color(0.64361, 0.331391, 0.184034, 1)
shader_parameter/GeneratedNoise = ExtResource("2_2q4g6")

[node name="Grass_Wheat" instance=ExtResource("1_ca5ml")]
surface_material_override/0 = SubResource("ShaderMaterial_mp1ju")
