[gd_scene load_steps=4 format=3 uid="uid://deta1nvia6o4n"]

[ext_resource type="PackedScene" uid="uid://b1nojia0lnl83" path="res://props/StylizedNature/assets/TwistedTree_1.gltf" id="1_0gj7m"]
[ext_resource type="Material" uid="uid://gvqde2ppgd4q" path="res://props/StylizedNature/Materials/MI_Bark_TwistedTree.tres" id="1_8d8xd"]
[ext_resource type="Material" uid="uid://beo5l0vwx1ieq" path="res://props/StylizedNature/Materials/MI_Leaves_TwistedTree.tres" id="2_1rvmc"]

[node name="TwistedTree_1" instance=ExtResource("1_0gj7m")]
surface_material_override/0 = ExtResource("1_8d8xd")
surface_material_override/1 = ExtResource("2_1rvmc")
